Manifest-Version: 1.0
Export-Package: cartographer_ros_msgs;version="1.0.0";uses:="geometry_
 msgs,org.jboss.netty.buffer,org.ros.internal.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.cartographer_ros_msgs
Bundle-Version: 1.0.0
Bundle-Name: cartographer_ros_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1564792964000
Import-Package: geometry_msgs;version="[1.12,2)",org.jboss.netty.buffe
 r;version="[3.5,4)",org.ros.internal.message,std_msgs;version="[0.5,1
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_222 (Private Build)
Tool: Bnd-3.4.0.201707252008

